D%3A%2FGithub%2FFelipe_website%2Ffelipe_webpage%2Fconfig%2F_default%2Fmenus.toml="590E4BD0"
D%3A%2FGithub%2FFelipe_website%2Ffelipe_webpage%2Fconfig%2F_default%2Fparams.toml="B119AB4C"
D%3A%2FGithub%2FFelipe_website%2Ffelipe_webpage%2Fconfig.toml="6708C7E8"
D%3A%2FGithub%2FFelipe_website%2Ffelipe_webpage%2Fcontent%2Fauthors%2Fadmin%2F_index.md="7E374D62"
D%3A%2FGithub%2FFelipe_website%2Ffelipe_webpage%2Fcontent%2Fhome%2Fabout.md="BBD9E01D"
D%3A%2FGithub%2FFelipe_website%2Ffelipe_webpage%2Fcontent%2Fhome%2Faccomplishments.md="D26AC11D"
D%3A%2FGithub%2FFelipe_website%2Ffelipe_webpage%2Fcontent%2Fhome%2Fcontact.md="B4B6017E"
D%3A%2FGithub%2FFelipe_website%2Ffelipe_webpage%2Fcontent%2Fhome%2Fdemo.md="2A95E67D"
D%3A%2FGithub%2FFelipe_website%2Ffelipe_webpage%2Fcontent%2Fhome%2Fhero.md="2DB87049"
D%3A%2FGithub%2FFelipe_website%2Ffelipe_webpage%2Fcontent%2Fhome%2Findex.md="624A1292"
D%3A%2FGithub%2FFelipe_website%2Ffelipe_webpage%2Fcontent%2Fhome%2Fpeople.md="308A7754"
D%3A%2FGithub%2FFelipe_website%2Ffelipe_webpage%2Fcontent%2Fhome%2Fpublications.md="93E7D285"
D%3A%2FGithub%2FFelipe_website%2Ffelipe_webpage%2Fcontent%2Fhome%2Fskills.md="9AF3AC93"
D%3A%2FGithub%2FFelipe_website%2Ffelipe_webpage%2Fcontent%2Fhome%2Fslider.md="7A817907"
D%3A%2FGithub%2FFelipe_website%2Ffelipe_webpage%2Fcontent%2Fpublication%2Fjournal-article%2Findex.md="E95A12CD"
D%3A%2FGithub%2Ffelipe_web%2Fconfig.toml="A1DA9AE"
